proyectofinal/MainWindow.xaml

<Window x:Class="proyectofinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectofinal"
        mc:Ignorable="d"
        Title="Librería Shalom" Height="810.559" Width="581.987">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.497,0.541">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE43B3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtoncargarDatos" Content="Cargar Datos DB" HorizontalAlignment="Left" Height="35" Margin="25,113,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Click="Button_Click" Foreground="WhiteSmoke" BorderBrush="#FF9E0000" Background="#FF04046C"/>
        <TextBox x:Name="TexboxID" HorizontalAlignment="Left" Height="29" Margin="38,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="TexBoxNombre" HorizontalAlignment="Left" Height="29" Margin="38,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="ButtonBuscarID" Content="Buscar por ID" HorizontalAlignment="Left" Height="31" Margin="295,196,0,0" VerticalAlignment="Top" Width="98" Click="ButtonBuscarID_Click"/>
        <Viewbox HorizontalAlignment="Left" Height="175" Margin="71,404,0,0" VerticalAlignment="Top" Width="368" Stretch="Fill"/>
        <Button x:Name="Buttonbuscarpornombre" Content="Buscar por nombre" HorizontalAlignment="Left" Height="27" Margin="428,281,0,0" VerticalAlignment="Top" Width="107" Click="Buttonbuscarpornombre_Click"/>
        <TextBox x:Name="TexBoxfecha" HorizontalAlignment="Left" Height="27" Margin="38,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="Buscar_por_fecha" Content="Buscar por fecha" HorizontalAlignment="Left" Height="27" Margin="393,377,0,0" VerticalAlignment="Top" Width="97" Click="Buscar_por_fecha_Click"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="112,27,0,0" TextWrapping="Wrap" Text="     Librería Shalom" VerticalAlignment="Top" Width="344" FontSize="36" AutomationProperties.IsRowHeader="True" Background="{x:Null}" Foreground="#FF649CFF" TextChanged="TextBox_TextChanged" SelectionBrush="#FFF51600" FontFamily="Viner Hand ITC"/>
    </Grid>
</Window>
